@medium: ~"only screen and (min-width : 768px)";
@large: ~"only screen and (min-width : 1260px)";
@xlarge: ~"only screen and (min-width : 1600px)";
@xxlarge: ~"only screen and (min-width : 1800px)";

@min-width: 300px;
@max-width: 1280px;
@button: #98c632;
@home: @button;
@usage: darken(@button, 15%);
@contact: darken(@button, 30%);

// Fontz
@font-stack: Helvetica Neue, Helvetica, Arial, sans-serif;
@padding: 5em;
@radii: .15em;

* {
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;	
	box-sizing: border-box;
}

body
{
	color: black;
	margin: 0;
	padding: 0;
	font-family: @font-stack;
	overflow-x: hidden;
	max-width: 100%;
}

header
{
	position: relative;	
	display: block;
	float: left;
	width: 100%;
	clear: both;
	z-index: 2;
	background-color: rgba(255,255,255,.9);
	border-bottom: 1px solid rgba(0,0,0,.1);
	box-shadow: 0 .25em .5em rgba(0,0,0,.1);
	padding: 1em;
	
	@media @medium
	{
		padding: 1.5em;
	}

	> h1,
	> nav
	{
		display: block;	
		float: left;
		clear: both;
		width: 100%;
		margin: 0;
		padding: 0;
		text-align: center;
	}
	
	> h1
	{
		font-size: 1.2em;
		line-height: 1;
		padding-bottom: .5em;
		
		@media @medium
		{
			font-size: 1em;
			padding-bottom: 0;
		}
	}
	
	> nav
	{
		> div
		{
			> .button
			{
				display: inline-block;
				float: left;
				font-size: .8em;
				width: 25%;
				
				transition: .2s;
				
				padding: .5em;
				
				@media @medium
				{
					width: auto;
					border-bottom: 4px solid transparent;
					margin-right: 1em;
					font-size: .85em;
					padding-bottom: .55em;
				}
				
				&:nth-of-type(1)
				{
					background-color: @home;
					
					&:hover
					{
						border-bottom-color: darken(@home, 15%);
					}				
				}

				&.usage
				{
					background-color: @usage;

					&:hover
					{
						border-bottom-color: darken(@usage, 15%);
					}
				}

				&.contact
				{
					background-color: @contact;

					&:hover
					{
						border-bottom-color: darken(@contact, 15%);
					}
				}				
			}
		}
	}
	
	@media @medium
	{
		position: fixed;
		padding: 1.5em 2em;
		
		> h1,
		> nav
		{
			clear: none;
			width: auto;
		}
		
		> h1
		{
			font-size: 1.3em;
			margin-right: 1em;
			padding-top: .4em;
		}
		
		> nav
		{
	
		}
	}	
}

main
{
	position: relative;
	z-index: 1;
	display: block;
	width: 100%;
		
	@media @medium
	{
		//position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		height: 100%;
		overflow: auto;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
	}
	
	> section
	{
		position: relative;	
		display: block;
		float: left;
		width: 100%;
		height: auto;
		min-height: 100%;
		border-bottom: 1px solid #e0e0e0;
		padding: 0;
		
		@media @medium
		{
			padding: 4em 2em;
			height: 100%;
		}
			
		> .details
		{
			position: relative;
			display: block;
			width: 100%;
			min-height: 100%;
			clear: both;

			padding: 1em;

			@media @large
			{
				padding-top: 10em;
			}

			> h2,
			> p
			{
				margin: 0;
				padding: 0;
			}
			
			> h2
			{
				font-size: 2em;
			}
			
			h2 + p
			{
				padding: .25em 0 1.75em;
				color: #707070;
				margin: 0 auto;
				margin-bottom: 1em;
				max-width: 30em;
				
				> em
				{
					font-weight: bold;
					font-style: normal;
					color: black;
				}
			}
		}
		
		&.home
		{
			> code
			{
				z-index: 1;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;

				margin: 0;
				padding: 2em 1.25em;
				font-size: 1em;
				
				@media @medium
				{
					font-size: 1.3em;
					padding: 2em;
					padding-top: 8em;
				}
			}
			
			> .title
			{
				z-index: 2;
				position: relative;
				display: table;
				width: 100%;
				height: 100%;
				transition: .5s;

				&.hide
				{
					left: 100%;
				}
				
				> div
				{
					display: table-cell;
					vertical-align: middle;
					text-align: center;
					width: 100%;
					height: 100%;
					
					> .card
					{
						display: table;
						vertical-align: middle;
						text-align: center;
						margin: 0 auto;
						
						> div
						{
							display: table-cell;
							vertical-align: middle;
							text-align: center;
							background-color: rgba(255,255,255,.9);
							padding: 3em 2em;
							box-shadow: .25em .25em .5em rgba(0,0,0,.1);
																
							> h2
							{
								font-size: 2.4em;
								
								@media @xlarge
								{
									font-size: 3.2em;
								}
							}
							
							> h2,
							> p
							{
								margin: 0;
								padding: 0;
							}
							
							> p
							{
								padding: .25em 0 1.75em;
								color: #707070;
								max-width: 30em;
							}
							
							> .button
							{
								display: block;
								margin: 0 auto .75em;
								max-width: 16em;
								
								&:nth-of-type(1)
								{
									background-color: @home;
								}

								&:nth-of-type(2)
								{
									background-color: @usage;
								}

								&:nth-of-type(3)
								{
									background-color: @contact;
								}
								
								&:last-of-type
								{
									margin-bottom: 0;
								}
							}
						}
					}
				}
			}
		
		}

		&.usage,
		&.contact
		{
			text-align: center;
			background-color: #fafafa;
			-webkit-font-smoothing: antialiased;	
		}

		&.home
		{
			background-color: #fafafa;
		}

		&.usage
		{
			border-left: 1em solid @usage;

			> .details
			{
				> h2
				{
					color: @usage;
				}
				
				> h2 + p > a
				{
					color: @usage;
				}
			}
		}
		
		&.contact
		{
			border-left: 1em solid @contact;
			
			> .details
			{
				> h2
				{
					color: @contact;
				}
				
				.button.inline
				{
					color: @contact;
				}
			}
		}
	}
}

.button
{
	display: inline-block;
	background-color: @button;
	-webkit-font-smoothing: antialiased;
	font-weight: bold;
	color: white;
	padding: .75em 1em;
	text-decoration: none;
	text-align: center;	
	border-radius: @radii;
	
	> .fa
	{
		margin-right: .25em;
	}
	
	&.inline
	{
		display: inline;
		padding: 0;
		color: @button;
		background-color: transparent;
		text-decoration: underline;
	}
}

.func,
.notes
{
	float: left;
	width: 100%;
	color: black;
	text-align: left;
			
	@media @xlarge
	{
		width: 33.333%;
		padding-right: 1.5em;
	}
		
	> div
	{
		background-color: white;
		box-shadow: 0 .25em .5em rgba(0,0,0,.1);
		border-radius: @radii;
		padding: 2em;
		
		> h3
		{
			font-size: 1.4em;
			margin: 0;
			padding: 0;
		}
		
		> pre
		{
			padding: 1.5em;
			font-size: .95em;
			text-align: left;
			font-family: monospace;
			color: white;
			
			> code
			{

			}
		}
	}
}

.func
{
	> div
	{
		margin-bottom: 1.5em;
		
		> p
		{
			> a
			{
				color: @button;
			}
		}
	}
}

.notes
{
	@media @medium
	{
		width: 100%;
	}
	
	> .details
	{
		p, ul
		{
			color: #707070;
		}
		
		p.cta
		{
			> .button
			{
				display: block;
				width: 100%;
				margin: 0 0 .5em;
				
				@media @medium
				{
					display: inline-block;
					width: auto;
					margin-right: .5em;
				}
			}
		}	
	}
}

.code-simulator
{
	overflow: hidden;
	background-color: #212121;
	color: lime;

	white-space: pre;
	font-family: monospace;

	.terminal
	{
		opacity: .4;
	}
	
	.caret
	{
		background-color: lime;
		width: 1em;
		height: 1em;
		opacity: .5;
		//-webkit-animation: blink 2s infinite;
	}

	@-webkit-keyframes blink
	{
		0% { opacity: 1; }
		50% { opacity: 0; }
		100% { opacity: 1; }
	}		
}